# UniTipsNew

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unitipsnew/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unitipsnew/: Course.java  CustomListAdapter.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Tab1Recensioni.java  Tab2Eventi.java  (+2 more)
app/src/main/res/drawable/: box_tip.xml  eventi_divider.xml  ic_comment_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_events_map.xml  activity_evento.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profilo.xml  activity_recensione_corso.xml  activity_recensioni_corso.xml  activity_register.xml  activity_registrazione.xml  activity_tip.xml  adapter_view_recensione.xml  add_recensione.xml  add_recensione_form.xml  eventi_giorno.xml  filter_corsi_choose.xml  filter_corso.xml  filtra_eventi.xml  forgot_password.xml  list_item.xml  list_item_commento.xml  list_item_eventi.xml  list_item_recensione_corso.xml  list_item_recensioni.xml  list_item_tips.xml  new_evento_form.xml  new_tip_form.xml  tab1recensioni.xml  tab2eventi.xml  tab3tips.xml  toggle.xml
app/src/main/res/layout-v26/: activity_profile.xml  activity_register.xml  add_recensione_form.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+28 files in other folders)
