<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/aggiorna"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/account_profile"
        android:orderInCategory="100"
        android:title="@string/account"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout1"
        android:orderInCategory="100"
        android:title="@string/log_out"
        app:showAsAction="never"
        app:actionLayout="@layout/toggle"
        />

</menu>