<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Aggiorna"
        app:showAsAction="ifRoom" />

    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Cerca"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/account_profile"
        android:orderInCategory="100"
        android:title="Account"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout1"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never"
        app:actionLayout="@layout/toggle"
        />

</menu>