<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_left_recensioni_text"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_anchorGravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarmia"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6200EE"
            android:paddingBottom="@dimen/padding_left_recensioni_text"
            app:logo="@drawable/logo"
            app:logoDescription="logo"
            app:title="UniTips"
            app:titleMarginStart="25dp">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@android:dimen/notification_large_icon_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titolo_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/padding_left_recensioni_text"
                android:paddingTop="@dimen/padding_top_recensioni_text"
                android:paddingRight="@dimen/padding_left_recensioni_text"
                android:text="@string/replaced_text"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/immagine_evento"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/thumbnail_width"
                android:layout_marginTop="@dimen/padding_top_recensioni_text"
                android:contentDescription="@string/immagine_evento"
                android:paddingLeft="@dimen/padding_top_recensioni_text"
                android:paddingRight="@dimen/padding_top_recensioni_text"
                tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/luogo_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="@dimen/padding_top_recensioni_text"
                    android:paddingLeft="@dimen/padding_left_recensioni_text"
                    android:paddingTop="@dimen/padding_top_recensioni_text"
                    android:paddingRight="@dimen/padding_left_recensioni_text"
                    android:text="@string/replaced_text"
                    android:textColor="#A3000000" />

                <TextView
                    android:id="@+id/data_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_today_black_24dp"
                    android:drawablePadding="@dimen/padding_top_recensioni_text"
                    android:paddingLeft="@dimen/padding_left_recensioni_text"
                    android:paddingTop="@dimen/padding_top_recensioni_text"
                    android:paddingRight="@dimen/padding_left_recensioni_text"
                    android:text="@string/replaced_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/interessati_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawablePadding="@dimen/padding_top_recensioni_text"
                android:paddingLeft="@dimen/padding_left_recensioni_text"
                android:paddingTop="@dimen/padding_top_recensioni_text"
                android:paddingRight="@dimen/padding_left_recensioni_text"
                android:paddingBottom="@dimen/padding_top_recensioni_text"
                android:text="@string/replaced_text" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:text="@string/descrizione_evento"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descrizione_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:text="@string/replaced_text"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/interessato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:drawableStart="@drawable/ic_thumb_up_white_24dp"
                android:text="@string/interessato"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="#20A464"
                android:paddingLeft="@dimen/padding_left_recensioni_text"
                android:paddingRight="@dimen/padding_left_recensioni_text"
                android:text="@string/guarda_mappa"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>