<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_left_recensioni_text"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_anchorGravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarmia"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6200EE"
            android:paddingBottom="@dimen/padding_left_recensioni_text"
            app:logo="@drawable/logo"
            app:logoDescription="logo"
            app:title="UniTips"
            app:titleMarginStart="25dp">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF8F8"
            android:elevation="10dp"
            app:tabSelectedTextColor="#8F4BF1"
            app:tabTextColor="#C0C0C0" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>