<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_left_recensioni_text"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_anchorGravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarmia"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6200EE"
            android:paddingBottom="@dimen/padding_left_recensioni_text"
            app:logo="@drawable/logo"
            app:logoDescription="logo"
            app:title="UniTips"
            app:titleMarginStart="25dp">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="@android:dimen/notification_large_icon_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_left_recensioni_text"
            android:layout_marginRight="@dimen/padding_left_recensioni_text"
            android:orientation="vertical">


            <TextView
                android:id="@+id/titolo_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_top_recensioni_text"
                android:layout_marginEnd="@dimen/padding_left_recensioni_text"
                android:layout_marginBottom="@dimen/padding_top_recensioni_text"
                android:text="@string/replaced_text"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/utente_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawablePadding="@dimen/padding_top_recensioni_text"
                    android:paddingLeft="@dimen/padding_left_recensioni_text"
                    android:paddingTop="@dimen/padding_top_recensioni_text"
                    android:paddingRight="@dimen/padding_left_recensioni_text"
                    android:text="@string/replaced_text"
                    android:textColor="#A3000000" />

                <TextView
                    android:id="@+id/data_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="@dimen/padding_top_recensioni_text"
                    android:paddingLeft="@dimen/padding_left_recensioni_text"
                    android:paddingTop="@dimen/padding_top_recensioni_text"
                    android:paddingRight="@dimen/padding_left_recensioni_text"
                    android:text="@string/replaced_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/testo_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/replaced_text" />

            <LinearLayout
                android:id="@+id/dati_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_left_recensioni_text"
                android:paddingRight="@dimen/padding_left_recensioni_text">

                <TextView
                    android:id="@+id/like_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_thumb_up_black_24dp"
                    android:drawablePadding="@dimen/padding_left_recensioni_text"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:text="@string/replaced_text"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/dislike_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_thumb_down_black_24dp"
                    android:drawablePadding="@dimen/padding_left_recensioni_text"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:text="@string/replaced_text"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/commenti_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_comment_black_24dp"
                    android:drawablePadding="@dimen/padding_left_recensioni_text"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:text="@string/replaced_text"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextCommenti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commenti"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:backgroundTint="@color/blu"
                android:drawableStart="@drawable/ic_create_white_24dp"
                android:drawablePadding="5dp"
                android:text="@string/aggiungi_commento"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/commenti_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>