<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_registrazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Brand_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="@string/Brand"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_register"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/logo"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <ImageButton
                    android:id="@+id/alter_avatar_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/alter"
                    app:srcCompat="@drawable/ic_create_black_24dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:labelFor="@+id/matricola_register"
                android:text="@string/numero_di_matricola" />

            <EditText
                android:id="@+id/matricola_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:layout_marginBottom="@dimen/padding_top_recensioni_text"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/numero_di_matricola"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:labelFor="@+id/nome_register"
                android:text="@string/il_tuo_nome" />

            <EditText
                android:id="@+id/nome_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginTop="@dimen/padding_top_recensioni_text"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:layout_marginBottom="@dimen/padding_top_recensioni_text"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/il_tuo_nome"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:labelFor="@+id/cognome_register"
                android:text="@string/il_tuo_cognome" />

            <EditText
                android:id="@+id/cognome_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginTop="@dimen/padding_top_recensioni_text"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:layout_marginBottom="@dimen/padding_top_recensioni_text"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/il_tuo_cognome"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:labelFor="@+id/email_register"
                android:text="@string/la_tua_email" />

            <EditText
                android:id="@+id/email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginTop="@dimen/padding_top_recensioni_text"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:layout_marginBottom="@dimen/padding_top_recensioni_text"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/la_tua_email"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:labelFor="@+id/password_register"
                android:text="@string/scegli_una_password" />

            <EditText
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginTop="@dimen/padding_top_recensioni_text"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:layout_marginBottom="@dimen/padding_top_recensioni_text"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/scegli_una_password"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:labelFor="@+id/repeat_password_register"
                android:text="@string/conferma_la_password" />

            <EditText
                android:id="@+id/repeat_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left_recensioni_text"
                android:layout_marginTop="@dimen/padding_top_recensioni_text"
                android:layout_marginRight="@dimen/padding_left_recensioni_text"
                android:layout_marginBottom="@dimen/padding_top_recensioni_text"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/conferma_la_password"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/info_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="#F5B91616" />

            <Button
                android:id="@+id/register_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:backgroundTint="#0E90B8"
                android:text="@string/registrati_action"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/back_to_login1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:backgroundTint="#726B6B"
                android:text="@string/action_sign_in_short"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>