<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_left_recensioni_text"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/padding_left_recensioni_text"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">



    <TextView
        android:id="@+id/ad_titolo_recensione_corso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_left_recensioni_text"
        android:paddingTop="@dimen/padding_top_recensioni_text"
        android:paddingRight="@dimen/padding_left_recensioni_text"
        android:text="@string/replaced_text"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ad_testo_recensione_rorso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_left_recensioni_text"
        android:paddingTop="@dimen/padding_top_recensioni_text"
        android:paddingRight="@dimen/padding_left_recensioni_text"
        android:text="@string/replaced_text" />


</LinearLayout>