<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nome_corso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_left_recensioni_text"
        android:paddingTop="@dimen/padding_top_recensioni_text"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nome_professore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_left_recensioni_text"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/numero_recensioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/numero_recensioni_margin_top"
        android:paddingLeft="@dimen/padding_left_recensioni_text"
        android:text="TextView"
        android:textColor="#B4505A"
        android:textSize="12sp" />

</LinearLayout>