<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <LinearLayout
        android:id="@+id/layout_all_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top_recensioni_text"
        android:layout_marginBottom="@dimen/padding_left_recensioni_text"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_all_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/green"
            android:text="@string/vedi_nella_mappa"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listviewEventi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_all_map"
        android:divider="@drawable/eventi_divider">

    </ListView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Tips.Tab3Tips">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_filter_eventi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_manage" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>